{
  "name": "remotee-sync",
  "description": "Import remote ExpressionEngine databases into your local",
  "version": "1.2.3",
  "homepage": "https://www.npmjs.com/package/remotee-sync",
  "scripts": {
    "test": "make test"
  },
  "author": {
    "name": "Khaliq Gant",
    "email": "khaliqgant@gmail.com",
    "url": "https://github.com/khaliqgant"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khaliqgant/remotee-sync"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "bin": {
    "remotee-sync": "bin/remotee-sync.js"
  },
  "dependencies": {
    "cli-color": "latest",
    "minimist": "^1.1.0",
    "node-notifier": "^4.1.0",
    "shelljs": "~0.1.4"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "latest"
  },
  "keywords": [
    "mysql",
    "database",
    "ExpressionEngine"
  ]
}
